data/.hgignore.i
data/game/src/main.c.i
data/game/build.bat.i
data/game/build.sh.i
data/game/src/win32_main.c.i
data/game/src/input.c.i
data/game/src/input.h.i
data/game/src/common.h.i
data/game/src/opengl_functions.h.i
data/game/src/opengl_functions.c.i
data/game/win32-build.sh.i
data/game/src/wanderer.c.i
data/game/src/wanderer.h.i
data/game/src/platform_win32.c.i
data/game/src/bmp_loader.c.i
data/game/src/bmp_loader.h.i
data/game/src/platform.h.i
data/game/src/mat4x4.c.i
data/game/src/opengl_renderer.h.i
data/game/src/mat4x4.h.i
data/game/src/opengl1_renderer.c.i
data/game/deps/stb_truetype.h.i
data/game/src/vec2.h.i
data/game/src/vec2.c.i
data/game/makefile.i
data/game/src/sdl_main.c.i
data/game/src/platform_linux.c.i
data/game/src/wanderer_debug.h.i
data/game/src/memory_pool.h.i
data/game/src/memory_pool.c.i
data/game/src/renderer.c.i
data/game/src/renderer.h.i
data/game/src/wanderer_dialogue.h.i
data/game/src/wanderer_game_event.h.i
data/game/src/wanderer_lists.h.i
data/game/src/wanderer_actor.h.i
data/game/src/wanderer_types_forward_declarations.h.i
data/game/src/wanderer_game_cursor.h.i
data/game/src/easing_functions.c.i
data/game/src/easing_functions.h.i
data/game/src/wanderer_demo_world.c.i
data/game/src/wanderer_lists.c.i
data/game/src/wanderer_cutscene.h.i
data/game/src/wanderer_dialogue.c.i
data/game/src/wanderer_gui.h.i
data/game/src/wanderer_game_input.c.i
data/game/src/wanderer_cutscene.c.i
data/game/src/collision.h.i
data/game/src/wanderer_tilemap.h.i
data/game/src/wanderer_tilemap.c.i
data/game/src/camera.h.i
data/game/src/collision.c.i
data/game/src/wanderer_gui.c.i
data/game/src/camera.c.i
data/game/src/wanderer_game_input.h.i
data/game/deps/stb_image.h.i
data/game/src/wanderer_game_ui.h.i
data/game/src/wanderer_game_ui.c.i
data/game/src/wanderer_actor.c.i
data/game/src/wanderer_floating_messages.h.i
data/game/src/wanderer_floating_messages.c.i
data/game/src/wanderer_game_event.c.i
data/game/run.bat.i
data/game/run.sh.i
data/game/src/wanderer.c.d
data/game/src/wanderer_editors.c.i
data/game/src/wanderer_assets.c.i
data/game/src/wanderer_assets.h.i
data/game/src/config.h.i
data/game/src/config.c.i
data/game/src/color.h.i
data/game/src/rect.h.i
data/game/src/wanderer_actor_model_dynarray_backing.c.i
data/game/src/string.h.i
data/game/src/string.c.i
data/game/src/wanderer_item.h.i
data/game/src/wanderer_magic.h.i
